REACT_APP_SPEECH_PRO_AUTH_API_URL=https://service-speechpro-api.mediazenaicloud.com
REACT_APP_SPEECH_PRO_API_URL=https://service-speechpro-api.mediazenaicloud.com
REACT_APP_VOCA_PRO_API_URL=https://service-oasis-demo-api.mediazenaicloud.com
REACT_APP_GRAMMAR_PRO_API_URL=https://service-oasis-demo-api.mediazenaicloud.com
